PYTHON_VENV_PATH='./venv'
OLLAMA_SERVER='192.168.110.158'
OLLAMA_PORT='11434'
OLLAMA_MODEL='ministral-3-14b:fixed'
OPENAI_API_KEY='NA'
OTEL_SDK_DISABLED='true'
OLLAMA_SUPERVISOR_MODEL='ministral-3-14b:fixed'
BRAVE_API_KEY="BSA9ZF6AYJzWEKg0D3xzqCdP5i-DU9G"
MONITOR_PORT='5000'
